NEXT_PUBLIC_APP="loyalboards"
NEXT_PUBLIC_LIST=["loyalboards", "taskflow", "contentcalendar", "invoicesnap", "meetingmind", "emailwarmup", "stocksync"]
MONGO_URI="mongodb+src://<username>:<password>@<cluster>.mongodb.net/<app-name>-<dev|prod>"
AUTH_SECRET="<your-auth-secret>"
RESEND_API_KEY="re_<your-api-key>"
RESEND_EMAIL_FROM="noreply@email.<domain>"
GOOGLE_CLIENT_ID="<google-client-id>.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="<google-client-secret>"