NEXT_PUBLIC_APP="loyalboards"
NEXT_PUBLIC_LIST=["loyalboards", "taskflow", "contentcalendar", "invoicesnap", "meetingmind", "emailwarmup", "stocksync"]
AUTH_SECRET="dDhAKvWoSkQJtEF73FiDc9a4hFa9YR3mXvXwcmmNHr8="