NEXT_PUBLIC_APP="<appName-from-lists/apps.js>"
NEXT_PUBLIC_DOMAIN="<domain>.<tld>"
MONGO_DB="<database>-<dev|prod>"
MONGO_URI="mongodb+src://<username>:<password>@<cluster>.mongodb.net/"
MONGO_QUERY="?retryWrites=true&w=majority"
RESEND_API_KEY="re_<your-api-key>"
RESEND_EMAIL_FROM="<appName>@email.<domain>"
AUTH_SECRET="<your-auth-secret>"
GOOGLE_CLIENT_ID="<google-client-id>.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="<google-client-secret>"
STRIPE_API_KEY="<publishable-key>"
STRIPE_SECRET_KEY="<secret-key>"
STRIPE_PRICE_ID="<price-id>"